{
  "name": "db2sock-itoolkit",
  "version": "0.0.1",
  "description": "The DB2Sock iToolkit is a pure JavaScript wrapper over the JSON-based REST DB2 interface in DB2Sock",
  "author": "Steven Scott",
  "license": "MIT",
  "repository": "bitbucket:freschesolutions/db2sock-itoolkit",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "prepublishOnly": "npm run rebuild",
    "build": "tsc",
    "clean": "rimraf lib/*",
    "rebuild": "npm run clean && npm run build",
    "test": "mocha -r ts-node/register tests/**/*.spec.ts tests/setup.ts",
    "version": "npm run rebuild",
    "postversion": "git push && git push --tags && npm run clean"
  },
  "files": [
    "LICENSE",
    "README.md",
    "lib/"
  ],
  "keywords": [],
  "devDependencies": {
    "@types/chai": "^4.0.8",
    "@types/mocha": "^2.2.44",
    "@types/node": "^8.0.57",
    "@types/request": "^2.0.8",
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "rimraf": "^2.6.2",
    "ts-node": "^3.3.0",
    "typescript": "^2.6.2"
  },
  "dependencies": {
    "request": "^2.83.0"
  }
}
